xterm*termName: xterm-256color
xterm*locale: true
xterm*metaSendsEscape: true
xterm*reverseVideo: on
xterm*faceName: Source Code Pro Medium
xterm*faceNameDoublesize:WenQuanYi Micro Hei:antialias=true:pixelsize=13
xterm*faceSize: 9
xterm*inputMethod: ibus

urxvt*depth: 32
urxvt*font: xft:Source Code Pro Medium:size=8,xft:WenQuanYi Micro Hei Mono: pixelsize=16:minspace=true
urxvt*boldFont: xft:Source Code Pro Medium:size=8,xft:WenQuanYi Micro Hei Mono: pixelsize=16:minspace=true
urxvt*background: Black
urxvt*foreground: White
urxvt*scrollBar: false
urxvt*cursorUnderline: true
urxvt*transparent: true
urxvt*shading: 20
urxvt*letterSpace: -1

!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0
!
! black
*.color0:       #151515
*.color8:       #505050
!
! red
*.color1:       #ac4142
*.color9:       #ac4142
!
! green
*.color2:       #90a959
*.color10:      #90a959
!
! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75
!
! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5
!
! magenta
*.color5:       #aa759f
*.color13:      #aa759f
!
! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa
!
! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5
!
