!xterm*termName: xterm-256color
!xterm*locale: true
!xterm*metaSendsEscape: true
!xterm*reverseVideo: on
!xterm*faceName: Source Code Pro Medium
!xterm*faceNameDoublesize:WenQuanYi Micro Hei:antialias=true:pixelsize=13
!xterm*faceSize: 9
!xterm*inputMethod: ibus

urxvt*depth: 32
urxvt*font: xft:Source Code Pro Medium:size=8,xft:WenQuanYi Micro Hei Mono: pixelsize=16:minspace=true
urxvt*boldFont: xft:Source Code Pro Medium:size=8,xft:WenQuanYi Micro Hei Mono: pixelsize=16:minspace=true
urxvt*background: Black
urxvt*foreground: White
urxvt*scrollBar: false
urxvt*cursorUnderline: true
urxvt*transparent: true
urxvt*shading: 20
urxvt*letterSpace: -1
!urxvt*termName: screen-256color
urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: /usr/bin/xdg-open
urxvt.matcher.button: 1
urxvt.keysym.C-Delete: perl:matcher:last
urxvt.keysym.M-Delete: perl:matcher:list
urxvt.matcher.rend.0: Uline Bold fg5
urxvt.colorUL: #4682b4

!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

*.background:   #151515
*.foreground:   #d0d0d0
*.color0:       #151515
*.color10:      #90a959
*.color11:      #f4bf75
*.color12:      #6a9fb5
*.color13:      #aa759f
*.color14:      #75b5aa
*.color15:      #f5f5f5
*.color1:       #ac4142
*.color2:       #90a959
*.color3:       #f4bf75
*.color4:       #6a9fb5
*.color5:       #aa759f
*.color6:       #75b5aa
*.color7:       #d0d0d0
*.color8:       #505050
*.color9:       #ac4142
*.cursorColor:  #d0d0d0
