ZSH=$HOME/.oh-my-zsh
ZSH_THEME="gallifrey"
plugins=(cp git zsh-syntax-highlighting)
source $HOME/.oh-my-zsh/oh-my-zsh.sh
cd "$HOME"

# è¨­å®š$PATH
PATHDIRS=(
    /opt/local/bin
    /opt/local/sbin
    /usr/local/sbin
    /usr/local/bin
    /usr/sbin
    /sbin
)
path=($path $PATHDIRS)

# è‡ªå·±ç”¨çš„é †æ‰‹çš„alias
alias c="clear"
alias cd..="cd .."
alias cd...="cd ../.."
alias cls="clear"
alias g="grep --color=auto"
alias ssh="ssh -4 -C -e none"
alias vi="vim"
alias tmux="tmux -2"
alias ta="tmux attach"
alias yh="ypcat hosts"

# ç’°å¢ƒè®Šæ•¸
export EDITOR VISUAL HOME
export BLOCKSIZE="k"
export EDITOR="vim"
export GIT_PAGER="less"
export LESS="-EfmrSwX"
export LSCOLORS="gxfxcxdxbxegedabagacad"
export PATH="/usr/local/sbin:/usr/sbin:/sbin:/sbin:/bin:/usr/sbin:/usr/local/bin:/usr/bin:/usr/games:/usr/local/sbin:/home/allenkuan/bin:$PATH"
export PERL_CPANM_OPT="--mirror http://cpan.nctu.edu.tw/ --mirror http://cpan.cpantesters.org/"
export TERM=screen-256color
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

if [ -x /usr/local/bin/most -o -x /usr/bin/most -o -x /opt/local/bin/most ]; then
    export PAGER="most"
    alias more="most"
else
    export PAGER="less"
    alias more="less"
fi

# è®“iterm2çš„tabåç¨±é¡¯ç¤ºï¼š@${HOSTNAME.*}: ${PWD/#$HOME/~
HOSTNAME="`hostname`"
function precmd {
    echo -n "]0;@${HOSTNAME%%.*}: ${PWD/#$HOME/~}"
}
#   æ‹¿æ‰oh-my-zshçš„AUTO_TITLEï¼Œå¦å‰‡ä¸Šé¢è¨­å®šçš„tabåç¨±æœƒä¸€ç›´è¢«è“‹æ‰
DISABLE_AUTO_TITLE=true

source "$HOME/.zshrc.source"

source ~/.zsh-autosuggestions/autosuggestions.zsh
zle-line-init() {
    zle autosuggest-start
}
zle -N zle-line-init
bindkey '^T' autosuggest-toggle
